<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box{
				width:500px;
				height:600px;
				background: url(./images/1.png) no-repeat;
				margin:0 auto;
				overflow: hidden;
			}
			.con{
				margin:140px auto 0;
				width:348px;
			}
			.con{
				width:346px;
				min-height:46px;
				background: #fff;
				border:1px solid #3736ae;
				border-radius: 20px;
			}
			.rearch{
				width:228px;
				height:34px;
				border:1px solid #c9c9d5;
				float:left;
				margin:5px;
				padding-left:40px;
				border-radius: 18px;
				font:14px/34px "微软雅黑";
				
				background:url(./images/2.png) no-repeat 8px 6px #d9d9e2;
			}
			.con1{
				height:46px;
			}
			.con1 i{
				float:left;
				width:60px;
				height:36px;
				margin:6px 0;
				background: #fd635e;
				border-radius: 18px;
				font-style: normal;
				font:18px/36px "微软雅黑";
				text-align: center;
				color: #fff;
			}
			ul{
				list-style: none;
				margin:0;
				padding: 0;
				height:198px;
				display:none;
			}
			li{
				height:30px;
				width:254px;
				-background: #fd635e;
				border-radius: 15px;
				margin:6px 6px;
				padding-left: 16px;
				font:14px/30px "微软雅黑";
				-color:#fff;
			}
		</style>
		<script src="./utils.js"></script>
		<script>
			window.onload = function (){
				var con1 = $(".con1")[0];
				var con = $(".con")[0];
				var rearch = $(".rearch")[0];
				var ula =$("ul")[0];
				var li =$("li");
				
				con1.onclick = function (){
					ula.style.display="block";
					con.style.background="#e7e7fe";
					rearch.style.backgroundColor="#fff";
					rearch.style.backgroundImage="url(./images/3.png)";
					rearch.style.borderColor="#fd635e";
				}
				Array.from(li).forEach(function (item,i){
					item.onmouseover = (function (i){
						return function (){
							item.style.background="#fd635e";
							item.style.color="#fff";
						}
					})(i);
					item.onmouseout = (function (i){
						return function (){
							item.style.background="";
							item.style.color="#000";
						}
					})(i)
					item.onclick = (function (i){
						return function (){
							ula.style.display="none";
							rearch.innerHTML=item.innerHTML;
							con.style.background="#fff";
					rearch.style.backgroundColor="#e7e7fe";
					rearch.style.backgroundImage="url(./images/2.png)";
					rearch.style.borderColor="#c9c9d5";
						}
					})(i)
				})
			}
		</script>
	</head>
	<body>
		<div class="box">
			<div class="con">
				<div class="con1">
					<div class="rearch"></div>
					<i>GO</i>
				</div>
				<ul>
					<li>第七个读者</li>
					<li>心理罪 画像</li>
					<li>心理罪 教化场</li>
					<li>心里罪 城市之光</li>
					<li>地球往事</li>
					</ul>
			</div>
		</div>
	</body>
</html>
